# PolyFieldAndroid

./: .gitignore  API-ENHANCEMENT.md  App.js  App.tsx  NETWORK-DEVICES.md  README.md  RELEASE-v4.5.1.md  app.json  build-native-kotlin.sh  build.gradle  context.md  daktronics-scoreboard-guide.md  gradle.properties  package-lock.json  package.json  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/polyfieldandroid/: EDMModule.java  EDMPackage.java  MainActivity.java  MainApplication.java  PolyFieldModule.java  PolyFieldPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/polyfieldandroid/: ReactNativeFlipper.java
android/go-mobile/: go.mod
android/go-mobile/mobile/: mobile.go
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyfieldandroid/: AllResultsSyncWorker.kt  AthleteManager.kt  CompetitionFlowScreens.kt  CompetitionManager.kt  CompetitionMeasurementManager.kt  DaktronicsScoreboardProtocol.kt  DemoModeManager.kt  DeviceConfigurationModal.kt  EDMCalculations.kt  EDMCalibrationManager.kt  EDMDeviceTranslator.kt  EDMInterface.kt  EDMModule.kt  GoMobileModule.java.bak  IntegrationTestActivity.kt  MainActivity.java  MainActivityCompose.kt  MainApplication.java  MatoMTS602RTranslator.kt  ModeManager.kt  NetworkDeviceModule.kt  PolyFieldApiClient.kt  PolyFieldCalibrationScreens.kt  PolyFieldMeasurementScreen.kt  PolyFieldScreensExact.kt  ResultSyncWorker.kt  ScoreboardProtocol.kt  SerialCommunicationModule.kt  VisualizationManager.kt  WindGaugeProtocol.kt
app/src/main/res/drawable/: all_match_48px.xml  app_logo_vector.xml  cloud_done_48px.xml  cloud_off_48px.xml  wind_power_48px.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  device_filter.xml
claude/: API_DOCUMENTATION.md
claude/polyfieldandroid/: EDMModule.java  GoMobilePackage.java  MainActivity.java
claude/v16/PolyFieldAndroid-baseline/: PolyFieldNative.js  settings.gradle
claude/v16/PolyFieldAndroid-baseline/android/app/src/main/assets/: index.android.bundle
claude/v16/PolyFieldAndroid-baseline/app/: build.gradle
claude/v16/PolyFieldAndroid-baseline/app/src/debug/java/com/polyfieldandroid/: ReactNativeFlipper.java
claude/v16/PolyFieldAndroid-baseline/app/src/main/: AndroidManifest.xml
claude/v16/PolyFieldAndroid-baseline/app/src/main/java/com/polyfieldandroid/: MainApplication.java
claude/v16/PolyFieldAndroid-baseline/app/src/main/res/values/: strings.xml
claude/v16/PolyFieldAndroid-baseline/app/src/main/res/xml/: device_filter.xml
claude/v16/PolyFieldAndroid-baseline/go-mobile/: go.sum
claude/v16/PolyFieldAndroid-baseline/go-mobile/mobile/: mobile.go
go-mobile/: go.mod  go.sum
go-mobile/mobile/: mobile.go
ios/: Podfile
ios/PolyFieldAndroid/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/PolyFieldAndroid.xcodeproj/: project.pbxproj
ios/PolyFieldAndroid.xcodeproj/xcshareddata/xcschemes/: PolyFieldAndroid.xcscheme
ios/PolyFieldAndroidTests/: PolyFieldAndroidTests.m
src/config/: constants.js
src/utils/: SerialManager.js
