apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

import com.android.build.OutputFile

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// Pure Kotlin Android app - no React Native

def enableProguardInReleaseBuilds = true
def enableMinifyInDebug = false  // Disable minification in debug for faster builds
def enableSeparateBuildPerCPUArchitecture = false

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    compileSdk 35

    namespace "com.polyfieldandroid"
    defaultConfig {
        applicationId "com.polyfieldandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 44
        versionName "4.5.1"
    }
    
    buildFeatures {
        compose true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = '1.9.0'
    }
    
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('my-release-key.keystore')
            storePassword 'android123'
            keyAlias 'my-key-alias'
            keyPassword 'android123'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled enableMinifyInDebug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
        }
    }

    splits {
        abi {
            reset()
            enable enableSeparateBuildPerCPUArchitecture
            universalApk false
            include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

}

dependencies {
    // Native Kotlin EDM calculations
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    
    // Compose BOM - ensures compatible versions (2025 latest)
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    
    // Jetpack Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // AndroidX Core (2025 latest stable)
    implementation 'androidx.core:core-ktx:1.15.0'
    
    // AppCompat for compatibility themes
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    
    
    // USB Serial communication for EDM devices
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    
    // Networking and HTTP client for server integration
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    
    // Optional - for debugging
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}